============================================================
🟡 系統健康報告 - 2025-11-19 15:17:26
============================================================

【整體健康】
  狀態: 良好
  評分: 80/100
  運行時間: 0:00:18

  ⚠️  問題清單:
    - API 成功率過低: 75.0%

【API 請求統計】
  總請求數: 4
  成功: 3 (75.0%)
  失敗: 1
  總重試次數: 0
  平均重試: 0.00 次/請求
  重試觸發率: 0.0%

  回應時間:
    最小: 1.82s
    平均: 3.75s
    中位數: 3.49s
    P95: 6.21s
    最大: 6.21s

  錯誤類型分布:
    - HTTPError: 1

【快取統計】
  總操作數: 7
  命中: 4
  未命中: 1
  寫入: 1
  過期: 1
  命中率: 66.7%
  有效命中率: 83.3% (含過期)
============================================================